<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="web-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<style>
  * {
    font-family: 'Ubuntu', sans-serif;
  }

  body {
    background-color: rgb(250, 250, 250);
    background-image: url('https://www.hdwallpapers.in/download/colorful_smoke_art_white_background_abstraction_hd_abstract-HD.jpg');
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  .for1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 18rem;
    border-bottom: 2px solid rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.068);
    /* backdrop-filter: blur(1px); */
    padding: 2.5rem 1.5rem;
  }

  .eml {
    color: white;
    background: transparent;
    border: none;
    margin: 1rem;
    display: block;
    height: 1.7rem;
    width: 15rem;
    border-bottom: 1px solid rgb(60, 255, 0);
    transition: all 0.5s;
    outline: none;
  }

  #for4 .eml {
    margin: .5rem;
  }

  .eml:focus {
    border-bottom-color: rgb(255, 255, 255);
  }

  .sbmt {
    background-color: rgb(9, 0, 139);
    margin: 1rem;
    color: white;
    border-radius: 10px;
    height: 2rem;
    width: 15.5rem;
    cursor: pointer;
    transition: all .5s;
    border: none;
  }

  .sbmt:hover {
    background-color: rgb(50, 177, 0);
  }

  .fpswd {
    cursor: pointer;
    color: rgb(102, 255, 0);
    text-decoration: none;
    margin-top: .3rem;
    display: block;
    width: 15rem;
    /* background-color: blanchedalmond; */
  }
  .for1>h2{
    text-shadow: 1px 1px 1px black;
  }

  #for3,
  #for4 {
    display: none;
  }
</style>

<body>
  <header>
    <div class="picture">
      <img src="" alt="">
    </div>
    <div class="for1" id="for2">
      <h2 style="color: rgb(192, 184, 110);">LOGIN</h2>
      <input type="email" name="" class="eml" id="input-name" placeholder="Enter Gmail">
      <input type="password" name="" id="input-passward" placeholder="Enter Password" class="eml">
      <button class="sbmt" id="login-button">Login</button>
      <div id="forgotps" class="fpswd" onclick="toggleHide()">Forgot password ?</div>
      <a href="" class="fpswd">Create One</a>
    </div>

    <div class="for1" id="for3">
      <h2 style="color: rgb(228, 217, 119);">RESET PASSWORD</h2>
      <input type="email" placeholder="Enter Email ID" class="eml">
      <button class="sbmt" onclick="toggleHide1()" id="getotp">Get OTP</button>

    </div>

    <div class="for1" id="for4">
      <h2 style="color: rgb(228, 217, 119);">ENTER DETAILS</h2>
      <input type="number" placeholder="Enter OTP" class="eml" id="enterotp">
      <input type="password" placeholder="Enter New Password" class="eml">
      <input type="password" placeholder="Confirm Password" class="eml">
      <button class="sbmt" onclick="mynum()">SUBMIT</button>
      <p class="fpswd" onclick="toggleHide2()" id="gotol">Go to login</p>
    </div>

  </header>

  <script>
    document.getElementById('login-button').addEventListener('click', () => {
      let a = document.getElementById('input-passward').innerText;
      let b = document.getElementById('input-name').innerText;
      console.log(a)
      if ((a == "adjack720@gmail.com") && (b == "Abhishek%7843")) {
        alert('You\'re Logged In');
      }
      // else alert("Wrong Credential!")
    })



    function toggleHide() {
      for3.style.display = 'flex';
      for2.style.display = 'none';
    }
    let n;

    function toggleHide1() {
      for4.style.display = 'flex';
      for3.style.display = 'none';

      let r = Math.random();
      let otp = Math.round(r * 10000);
      n = otp;

    }
    function mynum() {

      let enterotp = document.getElementById("enterotp");
      nr = enterotp.value;
      let number = parseInt(enterotp.value);

      if (nr.trim() == "") {
        alert('Please Enter OTP!');
      }
      else if (number == n) {
        alert('Your Password was Changed Succesfully!');
        for2.style.display = 'flex';
        for4.style.display = 'none';
      }
      else
        alert('Wrong OTP!');
      enterotp.value = "";
    }

    function toggleHide2() {
      for2.style.display = 'flex';
      for4.style.display = 'none';
    }
  </script>

</body>

</html>