* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

:root {
    --clr: rgb(46, 0, 31);
}
::-webkit-scrollbar{
    width: 3px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--clr);
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<< Universal End >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
#logo {
    height: 215px;
    width: 215px;
    z-index: 2;
    transform: translate(-20%, -70px);
}

.navbar {
    height: 80px;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px;
    background-color: var(--clr);
    color: white;
    z-index: 7;
}


.nav-a {
    background-color: var(--clr);
    width: fit-content;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    justify-content: center;
    transition: all 1s linear;
}

.nav-a>li,
.nav-a>a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    padding: 8px;
    cursor: pointer;
    transition: all 1s;
}

.nav-ul {
    opacity: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    list-style: none;
    font-weight: normal;
    top: -200px;
    padding: 0px;
    background-color: rgba(73, 73, 73, 0.329);
    transition: all 1s;
    z-index: -1;
}

.nav-ul>a{
    text-decoration: none;
    border: 1px solid black;
    border-top: 1px solid grey;
    padding: 10px 15px;
    color: white;
    transition: all .5s;
}

.nav-a>li:hover,
.nav-a>a:hover {
    color: black;
    background-color: #fff;

}

.nav-a>li:hover>ul {
    opacity: 1;
    top: 81px;
}

.nav-ul>a:hover {
    background-color: var(--clr);
}

#check-label, #cross {
    position: fixed;
    display: none;
    cursor: pointer;
    height: 30px;
    color: white;
    z-index: 8;
    font-size: 20px;
    font-weight: bold;
    transform: translate(90vw, 20px);
}
/* ================================ Navbar Ends Here ============================= */
/* =============== Home Section CSS Code Starts from Here =============== */

#home {
    background: url('https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2023/SS23/MFD_june/men.gif');
    padding: 20% 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-size: max(100%, 1500px);
    background-position: center;
    height: 100vh;
    color: white;
    text-shadow: 1px 1px 0px black;
}
.filter-effect{
   position: absolute;
   width: 100%;
   height: 120%;
   z-index: 1;
   backdrop-filter: blur(5px);
   background-color: rgba(0, 0, 0, 0.479);
}
.home-left, .home-right{
    z-index: 2;
}

.col-red {
    margin-bottom: 10px;
}

.col-red p {
    padding: 4px 10px;
    display: inline;
    font-weight: bold;
    border-radius: 9px;
    background: #fceeea;
    color: rgb(255, 0, 0);
}

.home-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-left p {
    margin-bottom: 10px;
}

.home-left h1 {
    font-size: 40px;
    text-align: left;
    margin-bottom: 10px;
}

.home-left a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    width: 100px;
    display: flex;
    justify-content: center;
    padding: 5px;
    border-radius: 20px;
    transition: all 1s;
    border: 1px solid rgb(0, 0, 0);
    font-weight: bolder;

}

.home-left a:hover {
    background-color: var(--clr);
    color: white;
}

.home-right>img {
    width: 500px;
    height: auto;
    cursor: pointer;
    transition: all .5s ease-in;
    border-radius: 50px 0px 50px 0px;
    box-shadow: 0px 0px 12px 0px rgb(47 53 79);
}
/* ======================= Home Section Ends Here ======================= */
/* =============================== Slider Starts Here ============================ */
.promotion {
    z-index: 4;
    width: 100%;
    padding: 0px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 100%;
    height: auto;
    display: flex;
    transition: 0.5s;
    overflow: hidden;
}

.allimages {
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: all 0.5s;
}

.slimage {
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 5px rgb(62 27 155);
}

.slidebtn {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 90%;
}

.slidebtn input {

    margin: 2px;
    cursor: pointer;
    width: 9%;
    height: auto;
}
.slider-details{
    position: absolute;
    width: 50%;
    height: 50%;
    color: white;
    transform: translateY(150%);
    opacity: 70%;
    text-shadow: 1px 1px 0px black;
    overflow: hidden;
    transition: all 1s linear;
    font-weight: bold;
}
.slider-details>h1{
    margin: 3%;
    animation: revealer 3s infinite;
    font-size: 50px;
}
.slider-details>h3{
    margin: 3%;
    animation: revealer 3s infinite;
    font-size: 30px;
}


/* ========================== Slider Ends Here ========================== */

/* ========================= T - Shirts Section ========================== */
#t-shirts {
    height: auto;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

#t-shirts>h1{
    text-align: center;
    margin: 15px;
    padding: 10px;
}

.all-item {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.Designs {
    text-decoration: none;
    color: black;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    width: 250px;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .7s;
    box-shadow: 0px 0px 12px -1px black;
}

.Designs:hover{
    transform: translate(-2%, -2%);
 }

.Designs img {
    width: 250px;
    height: 250px;
}

.Designs span {
    color: rgb(0, 172, 0);
    font-size: 14px;
    font-weight: bolder;
}
#order-buttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
.Designs div>button{
    width: 50%;
    padding: 10px 5px;
    border-radius: 0px;
    border: none;
    background-color: rgb(238, 255, 7);
    cursor: pointer;
}
#order-buttons>button:last-of-type{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#order-buttons>button:hover{
    color: rgb(0, 0, 0);
    background-color:white ;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: all 1s;
    gap: 2px;
}


.faker {
    font-size: 13px;
    color: grey;
}

.turn-page {
    display: flex;
    flex-direction: row;
    color: rgb(255, 255, 255);
    justify-content: center;
    padding: 20px;
}

#moreitems {
    cursor: pointer;
    padding: 8px 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid black;
}
#moreitems:hover{
    background-color: white;
    color: black;
}

/* ===================== T-shirts Section Ends Here ===================== */

/* =============== Footer Section CSS Code Starts from Here =============== */
footer {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    font-weight: lighter;
    width: auto;
}

footer div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer>div>div {
    margin: 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer div div p {
    text-align: center;
    text-wrap: wrap;
    font-size: small;
    padding: 0 10%;
}

.socialmedia {
    display: flex;
    font-size: x-large;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 2rem 1rem;
    height: auto;
    width: 40%;
}
.socialmedia a:hover{
    color: rgb(56, 119, 255);
}

.quicklinks,
.fa {
    text-decoration: none;
    margin: 5px 0;
    color: #ffffff;
}
#contact>li{
    list-style: none;
    font-size: 14px;
}


/* =============== Media Queries Starts from Here for responsiveness =============== */

@media (max-width:850px) {
    .navbar {
        padding: 0px 0px;
        height: 70px;
    }
    #logo{
      height: 190px;
      width: 190px;
      transform: translate(-20%, -60px);
    }

    #check-label{
        display: inline-block;
    }

    .nav-a {
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        padding: 5px 20px;
        margin-top: 71px;
        margin-right: -100%;
    }

    #check:checked~.nav-a {
        margin-right: 0%;
    }
    #check:checked~#cross {
        display: inline-block;
    }
    #check:checked~#check-label{
        display: none;
    }

    .nav-a>li:hover>ul {
        opacity: 1;
        top: 210px;
        right: 160px;
    }
    /* ==========================  HOME  ============================ */
    #home{
        height: 100vh;
        flex-direction: column;
        background-size: 250%;
    }
    .home-right{
        display: flex;
       justify-content: center;
    }
    .home-right>img{
        width: min(400px, 100%);
    }

    /* =========================  DESIGNS  =========================== */

    .Designs {
        width: 170px;
        margin: 0;
        box-shadow: none;
    }

    .Designs img {
        width: 170px;
        height: 170px;
    }

    .all-item {
        justify-content: space-evenly;
        gap: 0;
        row-gap: 10px;
        margin: 0;
        padding: 0px;
    }

    .right ul li a {
        color: #fff;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 1.2rem;
        transition: all 1s;
        text-decoration: none;
    }

    .right ul li a:hover {
        border-radius: 7px;
        color: rgb(22, 7, 36);
        background-color: #fff;
    }
    .checkBtn {
        display: block;
    }

    .slider-details>h1{
        font-size: medium;
    }
    .slider-details>h3{
        font-size: small;
        }
        .slider-details{
            transform: translateY(120%);
    }
}
@media (max-width:610px) {
    footer div {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
    .home-left>h1{
        font-size: 32px;
    }
} 

@keyframes blinknow {
    0% {
        color: rgb(0, 0, 0);
        text-shadow: 0px 0px 10px rgb(255, 255, 255);
    }
    25%{
         color: #fff;
         text-shadow: 0px 0px 10px rgb(255, 255, 255);
    }
    50%{
        color: black;
        text-shadow: 0px 0px 10px rgb(255, 255, 255);
    }
    75%{
        color: rgb(255, 255, 255);
        text-shadow: 0px 0px 10px rgb(255, 255, 255);
    }
    100% {
       color: #838383;
    }
}
@keyframes revealer {
    0%{
        transform: translateY(220%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

.fa.fa-twitter::before {
    display: inline-block;
    width: 1em;
    height: 1em;
    content: "";
    background-color: currentColor;
    -webkit-mask: url('data:image/svg+xml;utf8,<svg viewBox="0 -8 26 30" xmlns="http://www.w3.org/2000/svg"><g><path fill="white" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>') no-repeat center;
    mask: url('data:image/svg+xml;utf8,<svg viewBox="0 -8 26 30" xmlns="http://www.w3.org/2000/svg"><g><path fill="white" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>') no-repeat center;
    background-position: center 3px;
}
#contact li a{
    text-decoration: none;
    color: rgb(0, 255, 13);
}